NEXT_PUBLIC_SUPABASE_URL = https://jrqvzuordzhgykxvpkbg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXZ6dW9yZHpoZ3lreHZwa2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njg3NDgsImV4cCI6MjA3ODA0NDc0OH0.I1Sgr8o3KSehgBb2iT12B4WDlOx97UbpBH4587nB_pE

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXZ6dW9yZHpoZ3lreHZwa2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ2ODc0OCwiZXhwIjoyMDc4MDQ0NzQ4fQ.-P3lRlhJEhZKyRQPekGkrB1o8HxVpLS9H1Hk0VTXolw